{
  "ConnectionStrings": {
    "StarterCode-MySqlDB": "Server=dvlp1996399db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=mysql_admin;Password=3HYfLhXgS2hfrhrLcum;Database=dvlp1996399;"
  },
  "PublicUrl": "https://application2022051943.dev.bosframework.com",
  "ApplicationName": "Application43",
  "BOS": {
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
    "EmailRelativeURL": "email/odata/",
    "MultiTenancyRelativeURL": "labeling/odata/",
    "EnabledAPIs": [ "UserManagement", "Authentication", "IA" ]
  },
  "AppCredentials": {
    "ClientId": "cdc94f44-0cb4-48e0-a6d0-e3a3ef4a8faf",
    "ClientSecret": "dJqt9wewTKK2nPYY03Q0TP53aU/OCHNlcagSqoHMLGw="
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "180",
  "IsBOSAPIEnabled": true
}
